# wording

./: pom.xml
src/main/java/com/learn/words/file/: FileHandler.java  XSSFWordbookHandler.java
src/main/java/com/learn/words/file/wrap/: XssfFileWrapper.java
src/main/java/com/learn/words/props/: PropertiesHandler.java
src/main/java/com/learn/words/props/impl/: PropertiesHandlerImpl.java
src/main/java/com/learn/words/service/: WordTestCreator.java
src/main/java/com/learn/words/service/impl/: XSSFTestCreator.java
src/main/resources/: log4j.properties  source_files.properties
src/test/java/com/learn/words/file/: FileHandlerTest.java
src/test/java/com/learn/words/props/impl/: PropertiesHandlerImplTest.java
src/test/java/com/learn/words/service/impl/: XSSFTestCreatorTest.java
src/test/resources/: source_files.properties  words_list.xlsx
